From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Wed, 20 Jul 2022 10:39:47 -0400
Subject: remove gpg signing plugin

Forwarded: not-needed
---
 build.gradle | 6 ------
 1 file changed, 6 deletions(-)

Index: pgpainless/build.gradle
===================================================================
--- pgpainless.orig/build.gradle
+++ pgpainless/build.gradle
@@ -69,7 +69,6 @@ allprojects {
 
 subprojects {
     apply plugin: 'maven-publish'
-    apply plugin: 'signing'
 
     task sourcesJar(type: Jar, dependsOn: classes) {
         classifier = 'sources'
@@ -134,11 +133,6 @@ subprojects {
         }
     }
 
-    signing {
-        useGpgCmd()
-        required { signingRequired }
-        sign publishing.publications.mavenJava
-    }
 }
 
 def getGitCommit() {
